[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[program:ollama]
command=/usr/local/bin/ollama serve
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/ollama.log
stderr_logfile=/var/log/supervisor/ollama_error.log
environment=OLLAMA_HOST="0.0.0.0:11435",OLLAMA_GPU_LAYERS="35",OLLAMA_MAX_LOADED_MODELS="1",OLLAMA_MAX_QUEUE="512",OLLAMA_RUNNERS_DIR="/tmp/runners",OLLAMA_TMPDIR="/tmp"

[program:jupyter]
command=/home/jupyter/.local/bin/jupyter-lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --ServerApp.token=test-token
user=jupyter
directory=/home/jupyter/work
environment=HOME="/home/jupyter",PYTHONPATH=/home/jupyter/.local/lib/python3.10/site-packages,PATH="/home/jupyter/.local/bin:/usr/local/bin:/usr/bin:/bin",JUPYTER_RUNTIME_DIR="/home/jupyter/.local/share/jupyter/runtime"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/jupyter.log
stderr_logfile=/var/log/supervisor/jupyter_error.log